old_sound_rabbit_mq:
    connections:
        default:
            host: 'rabbitmq'
            port: '%env(resolve:RABBITMQ_DEFAULT_PORT)%'
            user: '%env(resolve:RABBITMQ_DEFAULT_USER)%'
            password: '%env(resolve:RABBITMQ_DEFAULT_PASS)%'
            vhost: '/'
            lazy: true
            connection_timeout: 3
            read_write_timeout: 3
            keepalive: false
            heartbeat: 0
            use_socket: true
    producers:
        send_email:
            class: App\Email\Infrastructure\Service\PushToQueue
            connection: default
            exchange_options: { name: 'send_email', type: direct }

    consumers:
        send_email:
            connection: default
            exchange_options: { name: 'send_email', type: direct }
            queue_options: { name: 'send_email' }
            callback: App\Email\Application\Consumer\Send
